<?php 
return [
    'header' => [
        'home' => 'home',
        'about' => 'About',
        'products' => 'Products',
        'all_products' => 'All Products',
        'tutorials' => 'Tutorials',
        'contact_us' => 'Contact Us',
        'dashboard' => 'Dashboard',
        'login' => 'Login',
    ],
    'footer' => [
        'submit' => 'Submit Now',
        'quick_links' => 'Quick Links',
        'home' => 'Home',
        'products' => 'Products',
        'about_us' => 'About Us',
        'tutorials' => 'Tutorials',
        'contact_us' => 'Contact Us',
        'products' => 'Products',
        'keep_in_touch' => 'KEEP IN TOUCH',
        'email' => 'Your e-mail address',
    ], 
    'cart' => [
        'cart' => 'Cart',
        'item_removed' => 'Item Removed.',
        'undo' => 'Undo',
        'checkout' => 'Checkout',
    ], 
    'home' => [
        'banner' =>[
            'h6' => 'card one touch away',
            'h2' => 'Your digital <span>business Card</span> one touch away',
            'p' => 'Switch now to a digital business card. Cardble is designed to be the ultimate tool for
                    small businesses and large enterprises. The new Digital 
                    Business Card you need to become a modern eco-friendly company.',
            'a' => 'Get yours',
        ],
        'users' => 'Users',
        'products' => 'Products',
        'rating' => '5 Stars Rating',
        'donwload_app' => 'Download Our Free App Now',
        'how_app_work' => 'How does this App Work?',
        'our_products' => 'Our <span>Products</span>',
        'add_to_cart' => 'Add To Cart',
        'out_stock' => 'Out Of Stock',
        'how_it_work' => 'HOW IT WORK',
        'testimotinal' => 'TESTIMONIAL',
        'our_clients' => "Our client's opinions",
        'templates_choose' => "Choose Your Own Card",
        'templates' => "Templates",
    ], 
    'about' => [
        'about' => 'About',
        'home' => 'Home',
        'h2' => 'IT is a critical component of <span>modern</span> businesses',
        'our_mission' => 'Our Mission',
        'why_us' => 'Why Us',
        'some_faq' => "SOME FAQ'S",
        'faq_h2' => 'Creating <span>digital</span> masterpieces',
    ],
    'products' => [
        'products' => 'Products',
        'home' => 'Home',
    ],
    'tutorials' => [
        'tutorials' => 'Tutorials',
        'home' => 'Home',
    ],
    'contact_us' => [
        'contact_us' => 'Contact Us',
        'contact' => 'Contact',
        'home' => 'Home',
        'email' => 'Email',
        'location' => 'Location',
        'get_in_touch' => 'GET IN TOUCH',
        'p' => 'Bringing Your <span>Vision</span> To Life',
        'submit' => 'Submit Now',
        'fields' => [
            'name' => 'Your Name',
            'email' => 'Your Email',
            'phone' => 'Your Phone',
            'subject' => 'Your Subject',
            'message' => 'Message',
        ],
    ],
];
