<?php 
return [
    'header' => [
        'home' => 'الصفحة الرئيسية',
        'about' => 'اعرف عنا',
        'products' => 'المنتجات',
        'all_products' => 'جميع المنتجات',
        'tutorials' => 'كيف؟',
        'contact_us' => 'تواصل معنا',
        'dashboard' => 'لوحة التحكم',
        'login' => 'تسجيل الدخول',
    ],
    'footer' => [
        'submit' => 'الأشتراك',
        'privacy' => 'سياسة الخصوصية',
        'quick_links' => 'روابط مختصرة',
        'home' => 'الصفحة الرئيسية',
        'products' => 'المنتجات',
        'about_us' => 'اعرف عنا',
        'tutorials' => 'كيف؟',
        'contact_us' => 'تواصل معنا', 
        'keep_in_touch' => 'ابقي علي تواصل',
        'email' => 'بريدك الألكتروني',
    ], 
    'cart' => [
        'cart' => 'عربة التسوق',
        'item_removed' => 'Item Removed.',
        'undo' => 'Undo',
        'checkout' => 'الدفع',
    ], 
    'home' => [
        'banner' =>[
            'h6' => 'card one touch away',
            'h2' => 'Your digital <span>business Card</span> one touch away',
            'p' => 'Switch now to a digital business card. Cardble is designed to be the ultimate tool for
                    small businesses and large enterprises. The new Digital 
                    Business Card you need to become a modern eco-friendly company.',
            'a' => 'Get yours',
        ],
        'users' => 'العملاء',
        'products' => 'المنتجات',
        'rating' => '5 Stars Rating',
        'donwload_app' => 'حمل تطبقانا المجاني الأن',
        'how_app_work' => 'كيف يعمل ؟',
        'our_products' => '<span>منتجاتنا</span>',
        'add_to_cart' => 'أضافة إلي العربة',
        'out_stock' => 'غير متوفر حاليا',
        'how_it_work' => 'كيف تعمل',
        'testimotinal' => 'TESTIMONIAL',
        'our_clients' => "أراء عملائنا",
        'templates_choose' => "أختر تصميم كارتك",
        'templates' => "التصاميم",
    ], 
    'about' => [
        'about' => 'اعرف عنا',
        'home' => 'الصفحة الرئيسية',
        'h2' => 'IT is a critical component of <span>modern</span> businesses',
        'our_mission' => 'مهمتنا',
        'why_us' => 'لماذا نحن',
        'some_faq' => "SOME FAQ'S",
        'faq_h2' => 'Creating <span>digital</span> masterpieces',
    ],
    'products' => [
        'products' => 'المنتجات',
        'home' => 'الصفحة الرئيسية',
    ],
    'tutorials' => [
        'tutorials' => 'كيف ؟',
        'home' => 'الصفحة الرئيسية',
    ],
    'contact_us' => [
        'contact_us' => 'تواصل معنا',
        'contact' => 'التواصل',
        'home' => 'الصفحة الرئيسية',
        'email' => 'البريد الألكتروني',
        'location' => 'المكان',
        'get_in_touch' => 'أبق علي تواصل',
        'p' => 'Bringing Your <span>Vision</span> To Life',
        'submit' => 'أرسل الأن',
        'fields' => [
            'name' => 'الأسم',
            'email' => 'البريد الألكتروني',
            'phone' => 'الهاتف',
            'subject' => 'الموضوع',
            'message' => 'الرسالة',
        ],
    ],
];
